{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "ConnectionString": "Data Source=data/rebelgent.db"
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "AllowedUserIds": []
  }
}
